.\vcopy.exe "Azure/terraform-azurerm-avm-res-cache-redis" "jpmicrosoft" --target-name test_0000 --public --force
Public source mode: skipping source authentication
Creating target repository jpmicrosoft/test_0000 on github.com...

  ⚠️  WARNING: Target repository jpmicrosoft/test_0000 already exists on github.com.
  A mirror push will OVERWRITE all branches, tags, and history in the target.
  Any content in the target that does not exist in the source WILL BE PERMANENTLY LOST.

  Do you want to continue and overwrite the existing repository? [yes/no]: yes

Mirroring Azure/terraform-azurerm-avm-res-cache-redis from github.com to jpmicrosoft/test_0000 on github.com...
  ✓ Cloning github.com/Azure/terraform-azurerm-avm-res-cache-redis...
  ⠧ Pushing to github.com/jpmicrosoft/test_0000...  Retry 1/3 for git push (waiting 1s): exit status 1: To https://github.com/jpmicrosoft/test_0000.git
 + 6a45c58...6b5f0e4 main -> main (forced update)
 * [new branch]      0.1.3-docfixes -> 0.1.3-docfixes
 * [new branch]      0.1.4-doc-fixes -> 0.1.4-doc-fixes
 * [new branch]      fix/terraform-version-1.9-2.0-terraform-azurerm-avm-res-cache-redis -> fix/terraform-version-1.9-2.0-terraform-azurerm-avm-res-cache-redis
 * [new branch]      grept-apply-1712541689 -> grept-apply-1712541689
 * [new branch]      grept-apply-1713057799 -> grept-apply-1713057799
 * [new branch]      grept-apply-1714805401 -> grept-apply-1714805401
 * [new branch]      grept-apply-1715826025 -> grept-apply-1715826025
 * [new branch]      grept-apply-1716611885 -> grept-apply-1716611885
 * [new branch]      grept-apply-1717294062 -> grept-apply-1717294062
 * [new branch]      grept-apply-1719108541 -> grept-apply-1719108541
 * [new branch]      grept-apply-1720755034 -> grept-apply-1720755034
 * [new branch]      grept-apply-1721036312 -> grept-apply-1721036312
 * [new branch]      grept-apply-1721529344 -> grept-apply-1721529344
 * [new branch]      grept-apply-1724552043 -> grept-apply-1724552043
 * [new branch]      grept-apply-1725762705 -> grept-apply-1725762705
 * [new branch]      grept-apply-1733018070 -> grept-apply-1733018070
 * [new branch]      grept-apply-1742090525 -> grept-apply-1742090525
 * [new branch]      grept-apply-1744510418 -> grept-apply-1744510418
 * [new branch]      pre-commit-16016303114 -> pre-commit-16016303114
 * [new branch]      provider-updats -> provider-updats
 * [new branch]      v0.1.0-initial_dev -> v0.1.0-initial_dev
 * [new branch]      v0.1.1-version-updates -> v0.1.1-version-updates
 * [new branch]      v0.1.2-docfix -> v0.1.2-docfix
 * [new branch]      v0.3.0-pe-output-fixes -> v0.3.0-pe-output-fixes
 * [new branch]      v0.4.0-fixes -> v0.4.0-fixes
 * [new tag]         v0.1.1 -> v0.1.1
 * [new tag]         v0.1.2 -> v0.1.2
 * [new tag]         v0.1.3 -> v0.1.3
 * [new tag]         v0.1.4 -> v0.1.4
 * [new tag]         v0.1.5 -> v0.1.5
 * [new tag]         v0.2.0 -> v0.2.0
 * [new tag]         v0.3.0 -> v0.3.0
 * [new tag]         v0.4.0 -> v0.4.0
 ! [remote rejected] refs/pull/1/head -> refs/pull/1/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/10/head -> refs/pull/10/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/100/head -> refs/pull/100/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/11/head -> refs/pull/11/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/12/head -> refs/pull/12/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/13/head -> refs/pull/13/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/14/head -> refs/pull/14/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/15/head -> refs/pull/15/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/16/head -> refs/pull/16/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/17/head -> refs/pull/17/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/18/head -> refs/pull/18/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/19/head -> refs/pull/19/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/2/head -> refs/pull/2/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/21/head -> refs/pull/21/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/22/head -> refs/pull/22/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/23/head -> refs/pull/23/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/24/head -> refs/pull/24/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/25/head -> refs/pull/25/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/26/head -> refs/pull/26/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/27/head -> refs/pull/27/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/28/head -> refs/pull/28/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/29/head -> refs/pull/29/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/3/head -> refs/pull/3/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/30/head -> refs/pull/30/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/31/head -> refs/pull/31/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/32/head -> refs/pull/32/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/33/head -> refs/pull/33/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/34/head -> refs/pull/34/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/35/head -> refs/pull/35/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/36/head -> refs/pull/36/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/37/head -> refs/pull/37/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/38/head -> refs/pull/38/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/39/head -> refs/pull/39/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/4/head -> refs/pull/4/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/40/head -> refs/pull/40/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/41/head -> refs/pull/41/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/42/head -> refs/pull/42/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/43/head -> refs/pull/43/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/44/head -> refs/pull/44/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/45/head -> refs/pull/45/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/46/head -> refs/pull/46/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/47/head -> refs/pull/47/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/48/head -> refs/pull/48/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/49/head -> refs/pull/49/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/5/head -> refs/pull/5/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/50/head -> refs/pull/50/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/51/head -> refs/pull/51/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/52/head -> refs/pull/52/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/53/head -> refs/pull/53/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/55/head -> refs/pull/55/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/58/head -> refs/pull/58/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/59/head -> refs/pull/59/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/6/head -> refs/pull/6/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/61/head -> refs/pull/61/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/62/head -> refs/pull/62/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/63/head -> refs/pull/63/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/64/head -> refs/pull/64/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/65/head -> refs/pull/65/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/66/head -> refs/pull/66/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/67/head -> refs/pull/67/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/68/head -> refs/pull/68/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/69/head -> refs/pull/69/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/7/head -> refs/pull/7/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/70/head -> refs/pull/70/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/71/head -> refs/pull/71/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/72/head -> refs/pull/72/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/73/head -> refs/pull/73/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/74/head -> refs/pull/74/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/75/head -> refs/pull/75/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/76/head -> refs/pull/76/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/77/head -> refs/pull/77/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/78/head -> refs/pull/78/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/79/head -> refs/pull/79/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/8/head -> refs/pull/8/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/81/head -> refs/pull/81/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/82/head -> refs/pull/82/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/83/head -> refs/pull/83/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/83/merge -> refs/pull/83/merge (deny updating a hidden ref)
 ! [remote rejected] refs/pull/84/head -> refs/pull/84/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/84/merge -> refs/pull/84/merge (deny updating a hidden ref)
 ! [remote rejected] refs/pull/86/head -> refs/pull/86/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/87/head -> refs/pull/87/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/88/head -> refs/pull/88/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/89/head -> refs/pull/89/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/90/head -> refs/pull/90/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/91/head -> refs/pull/91/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/92/head -> refs/pull/92/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/93/head -> refs/pull/93/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/94/head -> refs/pull/94/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/95/head -> refs/pull/95/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/96/head -> refs/pull/96/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/97/head -> refs/pull/97/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/99/head -> refs/pull/99/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/99/merge -> refs/pull/99/merge (deny updating a hidden ref)
error: failed to push some refs to 'https://github.com/jpmicrosoft/test_0000.git'

  ⠸ Pushing to github.com/jpmicrosoft/test_0000...  Retry 2/3 for git push (waiting 2s): exit status 1: To https://github.com/jpmicrosoft/test_0000.git
 ! [remote rejected] refs/pull/1/head -> refs/pull/1/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/10/head -> refs/pull/10/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/100/head -> refs/pull/100/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/11/head -> refs/pull/11/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/12/head -> refs/pull/12/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/13/head -> refs/pull/13/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/14/head -> refs/pull/14/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/15/head -> refs/pull/15/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/16/head -> refs/pull/16/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/17/head -> refs/pull/17/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/18/head -> refs/pull/18/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/19/head -> refs/pull/19/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/2/head -> refs/pull/2/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/21/head -> refs/pull/21/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/22/head -> refs/pull/22/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/23/head -> refs/pull/23/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/24/head -> refs/pull/24/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/25/head -> refs/pull/25/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/26/head -> refs/pull/26/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/27/head -> refs/pull/27/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/28/head -> refs/pull/28/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/29/head -> refs/pull/29/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/3/head -> refs/pull/3/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/30/head -> refs/pull/30/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/31/head -> refs/pull/31/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/32/head -> refs/pull/32/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/33/head -> refs/pull/33/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/34/head -> refs/pull/34/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/35/head -> refs/pull/35/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/36/head -> refs/pull/36/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/37/head -> refs/pull/37/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/38/head -> refs/pull/38/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/39/head -> refs/pull/39/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/4/head -> refs/pull/4/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/40/head -> refs/pull/40/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/41/head -> refs/pull/41/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/42/head -> refs/pull/42/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/43/head -> refs/pull/43/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/44/head -> refs/pull/44/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/45/head -> refs/pull/45/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/46/head -> refs/pull/46/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/47/head -> refs/pull/47/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/48/head -> refs/pull/48/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/49/head -> refs/pull/49/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/5/head -> refs/pull/5/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/50/head -> refs/pull/50/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/51/head -> refs/pull/51/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/52/head -> refs/pull/52/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/53/head -> refs/pull/53/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/55/head -> refs/pull/55/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/58/head -> refs/pull/58/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/59/head -> refs/pull/59/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/6/head -> refs/pull/6/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/61/head -> refs/pull/61/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/62/head -> refs/pull/62/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/63/head -> refs/pull/63/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/64/head -> refs/pull/64/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/65/head -> refs/pull/65/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/66/head -> refs/pull/66/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/67/head -> refs/pull/67/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/68/head -> refs/pull/68/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/69/head -> refs/pull/69/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/7/head -> refs/pull/7/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/70/head -> refs/pull/70/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/71/head -> refs/pull/71/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/72/head -> refs/pull/72/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/73/head -> refs/pull/73/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/74/head -> refs/pull/74/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/75/head -> refs/pull/75/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/76/head -> refs/pull/76/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/77/head -> refs/pull/77/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/78/head -> refs/pull/78/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/79/head -> refs/pull/79/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/8/head -> refs/pull/8/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/81/head -> refs/pull/81/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/82/head -> refs/pull/82/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/83/head -> refs/pull/83/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/83/merge -> refs/pull/83/merge (deny updating a hidden ref)
 ! [remote rejected] refs/pull/84/head -> refs/pull/84/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/84/merge -> refs/pull/84/merge (deny updating a hidden ref)
 ! [remote rejected] refs/pull/86/head -> refs/pull/86/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/87/head -> refs/pull/87/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/88/head -> refs/pull/88/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/89/head -> refs/pull/89/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/90/head -> refs/pull/90/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/91/head -> refs/pull/91/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/92/head -> refs/pull/92/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/93/head -> refs/pull/93/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/94/head -> refs/pull/94/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/95/head -> refs/pull/95/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/96/head -> refs/pull/96/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/97/head -> refs/pull/97/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/99/head -> refs/pull/99/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/99/merge -> refs/pull/99/merge (deny updating a hidden ref)
error: failed to push some refs to 'https://github.com/jpmicrosoft/test_0000.git'

  ✗ Pushing to github.com/jpmicrosoft/test_0000... (failed)
Error: mirror failed: mirror push failed: git push failed after 3 attempts: exit status 1: To https://github.com/jpmicrosoft/test_0000.git
 ! [remote rejected] refs/pull/1/head -> refs/pull/1/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/10/head -> refs/pull/10/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/100/head -> refs/pull/100/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/11/head -> refs/pull/11/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/12/head -> refs/pull/12/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/13/head -> refs/pull/13/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/14/head -> refs/pull/14/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/15/head -> refs/pull/15/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/16/head -> refs/pull/16/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/17/head -> refs/pull/17/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/18/head -> refs/pull/18/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/19/head -> refs/pull/19/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/2/head -> refs/pull/2/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/21/head -> refs/pull/21/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/22/head -> refs/pull/22/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/23/head -> refs/pull/23/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/24/head -> refs/pull/24/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/25/head -> refs/pull/25/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/26/head -> refs/pull/26/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/27/head -> refs/pull/27/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/28/head -> refs/pull/28/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/29/head -> refs/pull/29/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/3/head -> refs/pull/3/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/30/head -> refs/pull/30/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/31/head -> refs/pull/31/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/32/head -> refs/pull/32/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/33/head -> refs/pull/33/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/34/head -> refs/pull/34/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/35/head -> refs/pull/35/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/36/head -> refs/pull/36/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/37/head -> refs/pull/37/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/38/head -> refs/pull/38/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/39/head -> refs/pull/39/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/4/head -> refs/pull/4/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/40/head -> refs/pull/40/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/41/head -> refs/pull/41/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/42/head -> refs/pull/42/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/43/head -> refs/pull/43/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/44/head -> refs/pull/44/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/45/head -> refs/pull/45/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/46/head -> refs/pull/46/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/47/head -> refs/pull/47/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/48/head -> refs/pull/48/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/49/head -> refs/pull/49/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/5/head -> refs/pull/5/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/50/head -> refs/pull/50/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/51/head -> refs/pull/51/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/52/head -> refs/pull/52/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/53/head -> refs/pull/53/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/55/head -> refs/pull/55/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/58/head -> refs/pull/58/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/59/head -> refs/pull/59/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/6/head -> refs/pull/6/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/61/head -> refs/pull/61/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/62/head -> refs/pull/62/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/63/head -> refs/pull/63/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/64/head -> refs/pull/64/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/65/head -> refs/pull/65/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/66/head -> refs/pull/66/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/67/head -> refs/pull/67/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/68/head -> refs/pull/68/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/69/head -> refs/pull/69/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/7/head -> refs/pull/7/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/70/head -> refs/pull/70/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/71/head -> refs/pull/71/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/72/head -> refs/pull/72/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/73/head -> refs/pull/73/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/74/head -> refs/pull/74/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/75/head -> refs/pull/75/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/76/head -> refs/pull/76/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/77/head -> refs/pull/77/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/78/head -> refs/pull/78/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/79/head -> refs/pull/79/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/8/head -> refs/pull/8/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/81/head -> refs/pull/81/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/82/head -> refs/pull/82/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/83/head -> refs/pull/83/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/83/merge -> refs/pull/83/merge (deny updating a hidden ref)
 ! [remote rejected] refs/pull/84/head -> refs/pull/84/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/84/merge -> refs/pull/84/merge (deny updating a hidden ref)
 ! [remote rejected] refs/pull/86/head -> refs/pull/86/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/87/head -> refs/pull/87/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/88/head -> refs/pull/88/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/89/head -> refs/pull/89/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/90/head -> refs/pull/90/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/91/head -> refs/pull/91/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/92/head -> refs/pull/92/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/93/head -> refs/pull/93/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/94/head -> refs/pull/94/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/95/head -> refs/pull/95/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/96/head -> refs/pull/96/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/97/head -> refs/pull/97/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/99/head -> refs/pull/99/head (deny updating a hidden ref)
 ! [remote rejected] refs/pull/99/merge -> refs/pull/99/merge (deny updating a hidden ref)
error: failed to push some refs to 'https://github.com/jpmicrosoft/test_0000.git'